<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="sem_proj.html" class="logo">IMATIVE</a>
        <nav class="nav-items">
          <a href="./sem_proj.html">Home</a>
          <a href="./pricing.html">Pricing</a>
          <a href="./gallery.html">Gallery</a>
          <a href="./contact.html">Contact</a>
          <a href="./login.html">Log in</a>
          <a href="./signup.html">Sign Up</a>
        </nav>
      </header>
      <main>
        <div class="background">
          <h1>CUSTOMER SERVICE</h1>
          <p>AVAILABLE TO GUIDE YOU 24/7</p>
        </div>
        <section class="service">
            <h1 class="h-primary center">
            Options to Contact
        </h1>
        <div id="service">
            <div class="box">
                <button class="login100-form-btn">
                    <b>QUERIE FORM</b> 
                 </button>
              <p class="box-text">FORM</p>
            </div>

            <div class="box">
                <button class="login100-form-btn">
                    <b>EMAIL</b> 
                 </button>
              <p class="box-text">SEND US AN EMAIL</p>
            </div>

            <div class="box">
                <button class="login100-form-btn">
                    <b>+1800 200 300 400</b> 
                 </button>
              <p class="box-text">TOLL FREE NUMBER</p>
            </div>
        </div>
        </section>
</main>
    <footer class="footer">
        <div class="copy">&copy; 2022 Developer</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="./sem_proj.html">Home</a>
            <a href="./sem_proj.html">About</a>
            <a href="./contact.html">Contact</a>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a class="logo-link" href="#" target="_blank"><img class="header-social-icon" src="https://static.getjar.com/icon-50x50/5b/16670_thm.png" /></a>
            <a class="logo-link" href="#" target="_blank"><img class="header-social-icon" src="https://cdn.klwines.com/images/Instagram_Social-Icon.png" /></a>
            <a class="logo-link" href="#" target="_blank"><img class="header-social-icon" src="http://education.davidspencer.ca/w/images/b/b7/Logo-linkedin-50x50.png" /></a>
            </div>
          </div>
        </div>
      </footer>
</body>
 
</html>